<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- CSS PROPIO -->
    <link href="Estilos/menu.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div><img src="imagenes/Logo.jpeg"></div>
            <div>Home</div>
            <div>Agregar producto</div>
            <div><p>Menu</p></div>
        </div>
        <div class="comida">
            <div class="row">
                <div class="column">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus eum molestiae quibusdam accusantium dolor debitis quidem ab harum cupiditate! Officia voluptates tempora delectus adipisci earum modi aperiam reprehenderit ducimus.</p>  
                </div>
                <div class="column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste nostrum aperiam. Vel numquam obcaecati esse beatae nesciunt sapiente dolorum nihil architecto enim adipisci ratione eos non reprehenderit, quia ullam.</p>  
                </div>
                <div class="column">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque maxime eos aliquid odio, vel sed distinctio aspernatur assumenda architecto! Magnam vero nostrum consectetur eaque, earum voluptatum quam accusamus voluptatem veritatis?</p>  
                </div>
            </div>        
            <div class="row">
                <div class="column">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur commodi tenetur aliquid, eaque ea similique, cum quos, quo debitis facere itaque? Ab ea corrupti nobis architecto eaque eius omnis?</p>  
                </div>
                <div class="column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, fugit! Magni vel distinctio ullam corrupti quos ea tenetur cum. Natus maxime repudiandae laborum quidem harum, eos error minima inventore sunt.</p>  
                </div>
                <div class="column">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum itaque quasi inventore. Illum cupiditate odit rem consequuntur perferendis commodi unde harum officia dolorum voluptates soluta iure similique, dignissimos accusamus optio.</p>  
                </div>
            </div>   
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <!-- <div class="menu">
        <h1>Entradas Calientes y Frias</h1> 
        <div class="comida">
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
              </div>
        </div>
    </div>     -->
    
    
</body>
</html>